G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7CDD385B-C779-46FA-83BF-CCD77B293E39*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.6000X1.0500*%
%ADD15R,0.8000X0.9000*%
%ADD16R,1.0000X0.9000*%
G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,1.4000X2.0000*%
%ADD19R,0.9000X1.0000*%
%ADD20R,0.4000X0.8500*%
%ADD21R,0.9500X0.8500*%
%ADD22R,1.1500X1.7000*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.0960,0.1768,-0.1768,1.0960,1.0960,-0.1768,0.1768,-1.0960,-1.0960,0.1768,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.9000X0.8000*%
%ADD25R,2.1000X5.6000*%
%ADD26O,0.3000X1.2000*%
%ADD27O,1.2000X0.3000*%
%ADD28R,0.2200X0.6400*%
%ADD29R,0.6400X0.2200*%
%ADD30O,1.3500X0.4000*%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.7000,0,0,270.0*
21,1,0.9000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.8000X1.9000*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0354,-0.9546,-0.9546,0.0354,-0.0354,0.9546,0.9546,-0.0354,0.0354,-0.9546,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.9546,-0.0354,0.0354,0.9546,0.9546,0.0354,-0.0354,-0.9546,-0.9546,-0.0354,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=2.19mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6000,1.3900,0,0,0.0*
21,1,0.8000,2.1900,0,0,0.0*
1,1,0.8000,0.4000,-0.6950*
1,1,0.8000,-0.4000,-0.6950*
1,1,0.8000,-0.4000,0.6950*
1,1,0.8000,0.4000,0.6950*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.3500X1.6000*%
D14*
X167030Y-121700D02*
D03*
X176530D02*
D03*
X186030D02*
D03*
Y-94200D02*
D03*
X167030D02*
D03*
D15*
X177800Y-76040D02*
D03*
X168300Y-56040D02*
D03*
X187300D02*
D03*
X142240Y-76040D02*
D03*
X132740Y-56040D02*
D03*
X151740D02*
D03*
D16*
X-107950Y-14370D02*
D03*
Y-870D02*
D03*
X-86360Y-114700D02*
D03*
Y-101200D02*
D03*
X67310Y63100D02*
D03*
Y76600D02*
D03*
X-124460Y-870D02*
D03*
Y-14370D02*
D03*
X50800Y76600D02*
D03*
Y63100D02*
D03*
X67310Y119780D02*
D03*
Y106280D02*
D03*
X-68580Y-114700D02*
D03*
Y-101200D02*
D03*
Y-140570D02*
D03*
Y-154070D02*
D03*
X87630Y-152800D02*
D03*
Y-139300D02*
D03*
D17*
X-208094Y243654D02*
D03*
X-228600Y264160D02*
D03*
X231233Y-266793D02*
D03*
X210727Y-246287D02*
D03*
D18*
X-142460Y-36832D02*
D03*
X-106460D02*
D03*
D19*
X16110Y-76200D02*
D03*
X29610D02*
D03*
X101200Y-99060D02*
D03*
X114700D02*
D03*
X16110Y-59690D02*
D03*
X29610D02*
D03*
X-108820Y16510D02*
D03*
X-122320D02*
D03*
X-108820Y49530D02*
D03*
X-122320D02*
D03*
X-61830Y111760D02*
D03*
X-75330D02*
D03*
X-61830Y95250D02*
D03*
X-75330D02*
D03*
X-68980Y-64770D02*
D03*
X-55480D02*
D03*
X187090Y-139700D02*
D03*
X173590D02*
D03*
X118510Y-33020D02*
D03*
X105010D02*
D03*
X56280Y-101600D02*
D03*
X42780D02*
D03*
X56280Y-119380D02*
D03*
X42780D02*
D03*
D20*
X101450Y-78560D02*
D03*
X107950D02*
D03*
X114450D02*
D03*
Y-56060D02*
D03*
X107950D02*
D03*
X101450D02*
D03*
D21*
X129540Y1420D02*
D03*
Y-11580D02*
D03*
X97790Y1420D02*
D03*
Y-11580D02*
D03*
X71120Y-11580D02*
D03*
Y1420D02*
D03*
Y-27790D02*
D03*
Y-40790D02*
D03*
X149860Y-116990D02*
D03*
Y-103990D02*
D03*
X133350Y-103990D02*
D03*
Y-116990D02*
D03*
X-76200Y135740D02*
D03*
Y148740D02*
D03*
X-22860Y137010D02*
D03*
Y150010D02*
D03*
X-45720Y95100D02*
D03*
Y108100D02*
D03*
X-86360Y-153820D02*
D03*
Y-140820D02*
D03*
X-2540Y-57000D02*
D03*
Y-70000D02*
D03*
D22*
X98550Y21590D02*
D03*
X130050D02*
D03*
D23*
X-239937Y-210727D02*
D03*
X-260443Y-231233D02*
D03*
X273143Y237583D02*
D03*
X252637Y217077D02*
D03*
D24*
X-58260Y132740D02*
D03*
Y151740D02*
D03*
X-38260Y142240D02*
D03*
D25*
X-168910Y103380D02*
D03*
Y8380D02*
D03*
D26*
X-52900Y75280D02*
D03*
X-47900D02*
D03*
X-42900D02*
D03*
X-37900D02*
D03*
X-32900D02*
D03*
X-27900D02*
D03*
X-22900D02*
D03*
X-17900D02*
D03*
X-12900D02*
D03*
X-7900D02*
D03*
X-2900D02*
D03*
X2100D02*
D03*
X7100D02*
D03*
X12100D02*
D03*
X7100Y-39720D02*
D03*
X2100D02*
D03*
X-2900D02*
D03*
X-7900D02*
D03*
X-12900D02*
D03*
X-17900D02*
D03*
X-22900D02*
D03*
X-27900D02*
D03*
X-32900D02*
D03*
X-37900D02*
D03*
X-42900D02*
D03*
X-47900D02*
D03*
X-62900D02*
D03*
X-52900D02*
D03*
X-62900Y75280D02*
D03*
X12100Y-39720D02*
D03*
X-57900D02*
D03*
Y75280D02*
D03*
D27*
X32100Y50280D02*
D03*
Y45280D02*
D03*
Y40280D02*
D03*
Y35280D02*
D03*
Y30280D02*
D03*
Y25280D02*
D03*
Y20280D02*
D03*
Y15280D02*
D03*
Y10280D02*
D03*
Y5280D02*
D03*
Y280D02*
D03*
Y-4720D02*
D03*
Y-9720D02*
D03*
Y-14720D02*
D03*
Y-19720D02*
D03*
X-82900D02*
D03*
Y-14720D02*
D03*
Y-9720D02*
D03*
Y5280D02*
D03*
Y10280D02*
D03*
Y15280D02*
D03*
Y20280D02*
D03*
Y25280D02*
D03*
Y30280D02*
D03*
Y35280D02*
D03*
Y40280D02*
D03*
Y45280D02*
D03*
Y50280D02*
D03*
Y-4720D02*
D03*
Y55280D02*
D03*
X32100D02*
D03*
X-82900Y280D02*
D03*
D28*
X36780Y-137680D02*
D03*
X56780D02*
D03*
X40780D02*
D03*
X44780D02*
D03*
X48780D02*
D03*
X52780D02*
D03*
X56780Y-168580D02*
D03*
X52780D02*
D03*
X48780D02*
D03*
X44780D02*
D03*
X40780D02*
D03*
X36780D02*
D03*
D29*
X31330Y-147130D02*
D03*
X62230Y-159130D02*
D03*
X31330Y-163130D02*
D03*
Y-159130D02*
D03*
Y-155130D02*
D03*
Y-151130D02*
D03*
Y-143130D02*
D03*
X62230D02*
D03*
Y-147130D02*
D03*
Y-151130D02*
D03*
Y-155130D02*
D03*
Y-163130D02*
D03*
D30*
X161710Y82700D02*
D03*
Y63200D02*
D03*
Y69700D02*
D03*
Y76200D02*
D03*
Y89200D02*
D03*
D31*
X163960Y44200D02*
D03*
Y108200D02*
D03*
D32*
X188460Y64200D02*
D03*
Y88200D02*
D03*
D33*
X-284573Y261527D02*
D03*
X-264067Y282033D02*
D03*
X283303Y-262797D02*
D03*
X262797Y-283303D02*
D03*
D34*
X-235736Y213844D02*
D03*
X-226544Y223036D02*
D03*
X237006Y-216384D02*
D03*
X227814Y-225576D02*
D03*
D35*
X-252376Y227511D02*
D03*
X-259801Y248371D02*
D03*
X-238941Y240946D02*
D03*
X252376Y-228781D02*
D03*
X259801Y-249641D02*
D03*
X238941Y-242216D02*
D03*
D36*
X218924Y244626D02*
D03*
X228116Y235434D02*
D03*
X-208764Y-239546D02*
D03*
X-217956Y-230354D02*
D03*
D37*
X233861Y258727D02*
D03*
X254721Y266151D02*
D03*
X247296Y245291D02*
D03*
X-222431Y-254916D02*
D03*
X-243291Y-262341D02*
D03*
X-235866Y-241481D02*
D03*
D38*
X269147Y289653D02*
D03*
X289653Y269147D02*
D03*
X-259080Y-287020D02*
D03*
X-279586Y-266514D02*
D03*
D39*
X-176530Y-69620D02*
D03*
Y-161520D02*
D03*
X-119380Y-69620D02*
D03*
Y-161520D02*
D03*
D40*
X-52110Y-155000D02*
D03*
X-39110D02*
D03*
X-32610D02*
D03*
X-26110D02*
D03*
X-19610D02*
D03*
X-13110D02*
D03*
X-6610D02*
D03*
X-110D02*
D03*
X6390D02*
D03*
X-52110Y-99000D02*
D03*
X-39110D02*
D03*
X-32610D02*
D03*
X-26110D02*
D03*
X-19610D02*
D03*
X-13110D02*
D03*
X-6610D02*
D03*
X-110D02*
D03*
X-45610Y-155000D02*
D03*
Y-99000D02*
D03*
X6390D02*
D03*
M02*
