G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.0960,0.1768,-0.1768,1.0960,1.0960,-0.1768,0.1768,-1.0960,-1.0960,0.1768,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.6000,0.7000,0,0,270.0*
21,1,0.9000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0354,-0.9546,-0.9546,0.0354,-0.0354,0.9546,0.9546,-0.0354,0.0354,-0.9546,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.6364,0.0354,-0.0354,0.6364,0.6364,-0.0354,0.0354,-0.6364,-0.6364,0.0354,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0354,0.6364,0.6364,0.0354,-0.0354,-0.6364,-0.6364,-0.0354,0.0354,0.6364,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.6010,0.0354,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.9546,-0.0354,0.0354,0.9546,0.9546,0.0354,-0.0354,-0.9546,-0.9546,-0.0354,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=2.19mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6000,1.3900,0,0,0.0*
21,1,0.8000,2.1900,0,0,0.0*
1,1,0.8000,0.4000,-0.6950*
1,1,0.8000,-0.4000,-0.6950*
1,1,0.8000,-0.4000,0.6950*
1,1,0.8000,0.4000,0.6950*
%
G04:AMPARAMS|DCode=44|XSize=1.95mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1768,1.2021,1.2021,0.1768,-0.1768,-1.2021,-1.2021,-0.1768,0.1768,1.2021,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.95mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-1.2021,0.1768,-0.1768,1.2021,1.2021,-0.1768,0.1768,-1.2021,-1.2021,0.1768,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.75mm|YSize=1.55mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.7500,0.7000,0,0,270.0*
21,1,0.9000,1.5500,0,0,270.0*
1,1,0.8500,-0.3500,-0.4500*
1,1,0.8500,-0.3500,0.4500*
1,1,0.8500,0.3500,0.4500*
1,1,0.8500,0.3500,-0.4500*
%
G04:AMPARAMS|DCode=61|XSize=1.45mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.0354,-1.0607,-1.0607,0.0354,-0.0354,1.0607,1.0607,-0.0354,0.0354,-1.0607,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.7425,0.0354,-0.0354,0.7425,0.7425,-0.0354,0.0354,-0.7425,-0.7425,0.0354,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0354,0.7071,0.7071,-0.0354,0.0354,-0.7071,-0.7071,0.0354,-0.0354,0.7071,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.1mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0354,0.7425,0.7425,0.0354,-0.0354,-0.7425,-0.7425,-0.0354,0.0354,0.7425,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.95mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.7071,0.0354,-0.0354,-0.7071,-0.7071,-0.0354,0.0354,0.7071,0.7071,0.0354,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.45mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.0607,-0.0354,0.0354,1.0607,1.0607,0.0354,-0.0354,-1.0607,-1.0607,-0.0354,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.75mm|YSize=2.34mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7500,1.3900,0,0,0.0*
21,1,0.8000,2.3400,0,0,0.0*
1,1,0.9500,0.4000,-0.6950*
1,1,0.9500,-0.4000,-0.6950*
1,1,0.9500,-0.4000,0.6950*
1,1,0.9500,0.4000,0.6950*
%
